<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Um die Höhe des Viewports zu verwenden */
            margin: 0;
        }

        button {
            color: #ffffff;
            background-color: #43423f;
            font-size: 25px;
            border: 0px solid #ffffff;
            border-radius: 9px;
            padding: 10px 40px;
            letter-spacing: 3px;
            cursor: pointer;
            margin-bottom: 30px; /* Abstand zwischen den Buttons */
            width: 300px; /* Breite des Buttons */
            height: 75px; /* Höhe des Buttons */
        }

        button:hover {
            color: #43423f;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <button onclick='window.location="timer.html?value=25"'>25/5</button>
    <button onclick='window.location="timer.html?value=30"'>30/5</button>
    <button onclick='window.location="timer.html?value=45"'>45/15</button>
    <button onclick='window.location="timer.html?value=50"'>50/10</button>
    <button onclick='window.location="timercustomize.html"'>customize</button>
</body>
</html>

